<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/jedim/code/savvycoders/homework/SQLCleaningLab.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1356"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainevCars"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="SavvyCoders_SQL_CleaningLab" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="75"/><column index="2" value="211"/><column index="3" value="55"/><column index="4" value="71"/><column index="5" value="49"/><column index="6" value="73"/><column index="7" value="81"/><column index="8" value="164"/><column index="9" value="110"/><column index="10" value="107"/><column index="11" value="73"/><column index="12" value="65"/><column index="13" value="45"/><column index="14" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="evCars" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="75"/><column index="2" value="211"/><column index="3" value="55"/><column index="4" value="71"/><column index="5" value="49"/><column index="6" value="73"/><column index="7" value="81"/><column index="8" value="164"/><column index="9" value="110"/><column index="10" value="107"/><column index="11" value="73"/><column index="12" value="65"/><column index="13" value="45"/><column index="14" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Full_Data">Select *
FROM evCars</sql><sql name="SQL 1">SELECT
	RapidCharge,
	COUNT(RapidCharge)
FROM evCars
GROUP BY RapidCharge</sql><sql name="SQL 23">UPDATE evCars
SET PriceEuro = ROUND(PriceEuro * 1.09,2)
</sql><sql name="SQL 24">SELECT PriceEuro, ROUND(PriceEuro * 1.09,2) AS PriceUSD
FROM evCars</sql><sql name="SQL 25">ALTER TABLE evCars
RENAME PriceEuro to PriceUSD;</sql><current_tab id="4"/></tab_sql></sqlb_project>
